<mxfile host="Electron" modified="2023-06-27T20:43:22.956Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="8BYmf9sQkSpXF6ILfyus" version="21.2.1" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Raycaster">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3PD8EsSAfqM94zHy5beu-1" value="überschrift" style="swimlane;startSize=23;rounded=1;align=left;swimlaneLine=1;verticalAlign=middle;horizontal=1;labelPosition=center;verticalLabelPosition=middle;labelBorderColor=none;spacingLeft=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="120" width="160" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ajH7hcun8zZhsxP3wsYC" name="Brain">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
