<mxfile host="Electron" modified="2023-05-02T15:30:17.611Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="yzHGLnrID3eNGO1WWGeU" version="21.2.1" type="device">
  <diagram name="Use Case Krams" id="IC939t0rPF30G8wXWYbp">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-1" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="680" height="720" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-2" target="f0Ug2LpSyHXzR9Hmhah7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-2" value="Game Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="80" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="160" y="40" width="360" height="640" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-5" value="Software einbinden" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-6" value="Spiel Entwickeln" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="220" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;align=left;verticalAlign=top;horizontal=1;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-6" target="f0Ug2LpSyHXzR9Hmhah7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-9" target="f0Ug2LpSyHXzR9Hmhah7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-9" value="Spieler/in" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="80" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-10" target="f0Ug2LpSyHXzR9Hmhah7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-10" value="Steuerungssoftware" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="80" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-11" target="f0Ug2LpSyHXzR9Hmhah7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-11" target="f0Ug2LpSyHXzR9Hmhah7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="f0Ug2LpSyHXzR9Hmhah7-1" source="f0Ug2LpSyHXzR9Hmhah7-11" target="f0Ug2LpSyHXzR9Hmhah7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-11" value="Autonomes fahren" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="190" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-13" value="Autos fahren sehen" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="270" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-16" value="Automatisches beschleunigen" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-17" value="Automatisches abbremsen" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f0Ug2LpSyHXzR9Hmhah7-18" value="Automatische Spurensuche" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="f0Ug2LpSyHXzR9Hmhah7-1">
          <mxGeometry x="360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
