<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OnPlayBrainTest">
    <Position X="6" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAQBIAAAAAAAggAAAAAAACAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Tests\PlayTests\OnPlayBrainTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestObserver" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Assets\Tests\PlayTests\OnPlayEventTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestPlayTestScript">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Tests\PlayTests\OnPlayEventTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>